H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\LB6.dll
H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\LB6.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\com.companyname.lb6.apk
H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\com.companyname.lb6.aab
H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\com.companyname.lb6-Signed.aab
H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\com.companyname.lb6-Signed.apk
H:\LabsFolder\_4_1\POIBMS\LB6\bin\Debug\com.companyname.lb6-Signed.apk.idsig
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\build.props
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\adb.props
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\LB6.csproj.AssemblyReference.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res.flag
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\38\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\43\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\49\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\56\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\57\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\60\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\65\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\67\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\70\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\71\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\72\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\73\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\lp\74\jl\files.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\R.txt
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\R.cs.flag
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\LB6.csproj.CoreCompileInputs.cache
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\LB6.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\LB6.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\com.companyname.lb6.apk
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\base.zip
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\com.companyname.lb6.aab
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\com.companyname.lb6.apks
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\layout\activity_main.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\layout\content_main.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\values\colors.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\values\dimens.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\values\ic_launcher_background.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\values\strings.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\values\styles.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\menu\menu_main.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-hdpi\ic_launcher.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-hdpi\ic_launcher_foreground.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-hdpi\ic_launcher_round.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-mdpi\ic_launcher.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-mdpi\ic_launcher_foreground.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-mdpi\ic_launcher_round.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xhdpi\ic_launcher.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_foreground.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_round.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_round.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_round.png
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\uploadflags.txt
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\resolvedassemblies.hash
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Java.Interop.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\LB6.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\LB6.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Mono.Android.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Mono.Android.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Mono.Security.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Mono.Security.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\mscorlib.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\mscorlib.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Core.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Core.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Drawing.Common.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Drawing.Common.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Net.Http.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Net.Http.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Numerics.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Numerics.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Runtime.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Xml.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\System.Xml.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.Essentials.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.arm64-v8a.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.armeabi-v7a.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.x86.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.x86_64.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.shared.inc
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\AndroidManifest.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\AndroidManifest.xml
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\__environment__.txt
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\assets\machine.config
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\mono.android.jar
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\static.flag
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\buildid.txt
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.arm64-v8a.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.armeabi-v7a.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.x86.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.x86_64.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\appcompat\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\browser\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\cardview\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\core\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\drawerlayout\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\fragment\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\recyclerview\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\savedstate\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\androidx\transition\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\com\google\android\material\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc646293462bb9751714\MainActivity.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\packaged_resources
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\src\com\companyname\lb6\R.java
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.x86.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.x86_64.s
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.arm64-v8a.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.armeabi-v7a.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.x86.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\typemaps.x86_64.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.arm64-v8a.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.armeabi-v7a.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.x86.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\environment.x86_64.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.x86.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\compressed_assemblies.x86_64.o
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\android\bin\classes.dex
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_CompileToDalvik.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_ConvertCustomView.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
H:\LabsFolder\_4_1\POIBMS\LB6\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
